# enroll

./: pom.xml
src/main/java/com/enroll/common/annotation/: SysLog.java
src/main/java/com/enroll/common/aspect/: SysLogAspect.java
src/main/java/com/enroll/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/enroll/common/install/: Area.java  CertificatesType.java  ImportDB.java  NationFile.java  Nationality.java  PoliticalOutlookFile.java  StuEnrolObject.java  StuEnrolType.java  StuEntranceWay.java  StuHKMTOC.java  StuMemberRelationShip.java  StuType.java
src/main/java/com/enroll/common/utils/: BackupAndRecover.java  CheckSoftware.java  ClassUtils.java  Constant.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  SendPhoneCode.java  ShiroUtils.java  UcpaasSender.java  WordGenerator.java
src/main/java/com/enroll/common/utils/ucpaas/: AbsRestClient.java  HttpClientUtil.java  HttpConnectionManager.java  JsonReqClient.java  UcpaasSDK.java
src/main/java/com/enroll/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/enroll/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/enroll/common/xss/: SQLFilter.java
src/main/java/com/enroll/config/: KaptchaConfig.java  ShiroConfig.java
src/main/java/com/enroll/modules/controller/: AbstractController.java  ArticleController.java  DBBackupController.java  FileUploadController.java  InfoImportController.java  LengthsOfSchoolController.java  MajorController.java  StudentController.java  StudentEnrollController.java  StudentInfoController.java  StudentInfoListController.java  StudentInfoManageController.java  SysLogController.java  SysLoginController.java  SysMainInfoController.java  SysMenuController.java  SysPrintController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/com/enroll/modules/mapper/: ArticleDao.java  BaseDao.java  ClassDao.java  FileUploadDao.java  ImportToolsDao.java  LengthsOfSchoolDao.java  MainInfoDao.java  MajorDao.java  StudentDao.java  StudentEnrollDao.java  StudentInfoDao.java  StudentInfoListDao.java  StudentInfoManageDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/enroll/modules/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/enroll/modules/pojo/: AreaEntity.java  ArticleEntity.java  CertificatesTypeEntity.java  ClassEntity.java  EnrolPeriodEntity.java  LengthsOfSchoolingEntity.java  MajorEntity.java  MemberRelationShip.java  Nation.java  PoliticalOutlook.java  StuInfoEntity.java  StudentEnrolObject.java  StudentEnrolType.java  StudentEntranceWay.java  StudentFamilyMemberEntity.java  StudentHKMTOC.java  StudentLength.java  StudentNationality.java  StudentType.java  SysLogEntity.java  SysMainInfo.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TestMakeFile.java  UploadFileEntity.java  UserEntity.java
src/main/java/com/enroll/modules/service/: ArticleService.java  ClassService.java  FileUploadService.java  ImportToolsService.java  LengthsOfSchoolService.java  MainInfoService.java  MajorService.java  ShiroService.java  StudentEnrollService.java  StudentInfoListService.java  StudentInfoManageService.java  StudentInfoService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/enroll/modules/service/impl/: ArticleServiceImpl.java  ClassServiceImpl.java  (+17 more)
src/main/resources/: applicationContext.xml  dbBackup.properties  log4j.properties  springMVC.xml
src/main/resources/mapper/: ArticleDao.xml  ClassDao.xml  FileUploadDao.xml  ImportToolsDao.xml  LengthsOfSchoolDao.xml  MainInfoDao.xml  MajorDao.xml  StudentDao.xml  StudentEnrollDao.xml  StudentInfoDao.xml  StudentInfoListDao.xml  StudentInfoManageDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/webapp/: index.jsp  login.jsp  main.html  main.jsp  printWord.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: index.html  studentSignup.html
src/main/webapp/js/: ChineseToPinyin.js  areaArr.js  common.js  indexUI.js  loginUI.js  mainUI.js  printWordUI.js  registerUI.js  resetPassword.js  staticInfo.js
src/main/webapp/jsp/: articleDetail.jsp  articleList.jsp  articleManage.jsp  campusCulturalShow.jsp  dbBackupAndRestore.jsp  enrollInfoList.jsp  mainEnrollInfoEdit.jsp  majorLength.jsp  majorList.jsp  majorSexBar.jsp  majorStuCountPie.jsp  menuManage.jsp  othersPictureShow.jsp  personalInfo.jsp  professionalTeachingShow.jsp  recreationalActivitiesShow.jsp  roleList.jsp  schoolCertificateShow.jsp  schoolInfrastructureShow.jsp  studentInfoList.jsp  studentInfoManage.jsp  sysLogList.jsp  userList.jsp
src/main/webapp/jsp/js/: articleDetailUI.js  articleListUI.js  articleManageUI.js  dbBackupAndRestoreUI.js  enrollInfoListUI.js  mainEnrollInfoEdit.js  majorLengthUI.js  majorListUI.js  majorSexBarUI.js  majorStuCountPieUI.js  menuManageUI.js  personalInfoUI.js  roleListUI.js  studentInfoListUI.js  studentInfoManageUI.js  sysLogListUI.js  userListUI.js
src/main/webapp/static/css/: main.css
src/main/webapp/static/css/student/: style.css
src/main/webapp/static/js/: common.js  vue.min.js
src/main/webapp/static/js/student/: validation.js
src/main/webapp/static/student/css/: style.css
src/main/webapp/static/student/js/: common.js
src/main/webapp/student/: confirmEnrollInfo.jsp  index.html  loginOrRegister.html  studentEnroll.jsp  studentSignup.html
src/main/webapp/student/js/: confirmEnrollInfoUI.js  indexUI.js  loginOrRegisterUI.js  studentEnrollUI.js  studentSignupUI.js
